<!DOCTYPE html>
<html>
<head>
    <title>loadmore</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }

        body{
            font-family: Arial, sans-serif;
            font-size: 14px;
        }


        ul, li{
            list-style: none;
        }

        .loadmore-data{
            width: 960px;
            margin: 0 auto;
            padding:20px 0;
        }

        .loadmore-data li{
            margin-bottom: 20px;
        }

        p{
            text-align: center;
        }

        .log{
            width: 200px;
            margin: 20px auto;
            background: #ccc;
            color: #000;
            padding: 10px;
        }
    </style>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
    <script type="text/javascript" src="loadmore.js"></script>
</head>
<body>
    <ul class="loadmore-data">
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li>

        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li>

        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li>       
    </ul>

    <p>
        <button class="load-more">load more</button>
    </p>

    <p class="log"></p>
    <script type="text/javascript">
        $(function() {
            $('ul').loadmore({
                url: 'content.html',
                selector: '.loadmore-data',
                buttonSelector: '.load-more',
                maxPages: 3
            });

            $('ul').on('load.loadmore', function( event, html, page ) {
                $('.log').text('content loaded, page: ' + page);
            });

            $('ul').on('endpages.loadmore', function( event ) {
                $('.log').text('no more pages!!');
            });

            $('.load-more').on('click', function( event ) {
                event.preventDefault();
                $('ul').loadmore('load');
            });
        });
    </script>
</body>
</html>